// Really just styles for the widget wich drives the home page.
.apos-blog.apos-middle
{
  text-align: left;
  h3.blog-title
  {
    .Playfair(300%, bolder, italic);
  }
  .apos-content
  {
    max-width: 700px;
    display: block;
    margin: 0 auto;
  }
}
