// ---------------------------------------------------------------
// ---------------------------------------------------------------
// jsumnersmith.com - buttons
// ---------------------------------------------------------------
// ---------------------------------------------------------------

.button
{
  color: @red;
  .SourceSans(1em, bold, normal);
  text-transform: uppercase;
}

.button--more
{
  padding-left: 20px;
  background-image: url('/images/js-bookmark.png');
  background-repeat: no-repeat;
  background-position: left center;
  float: right;
}
