.apos-slideshow-image
{
  opacity: 0;
  width: 100%;
}

.apos-slideshow .apos-slideshow-items
{
  width: 100%;
  display: block;
  margin-left: 0;

  .apos-slideshow-item
  {
    background-size: cover;
  }

}
