a
{
  text-decoration: none;
  color: @dark;
  .transition(color @transition-time);

  &:hover
  {
    color: lighten( @dark, 20%);
  }
}

p, span
{
  line-height: 1.5em;
}

.apos-content > div:not(.apos-slideshow):not(.apos-widget),
.apos-editable > div:not(.apos-slideshow):not(.apos-widget),
{
  padding: 1em;
  @media screen and (max-width: 960px){
    padding: 1em 0;
  }
}

.apos-content, .apos-editable
{
  font-size: 24px;
  & > ul
  {
    margin-left: 2em;
    li {
      list-style-type: square;
    }
  }

  @media screen and (max-width: 960px)
  {
    font-size: 20px;
    ul, ol
    {
      margin-left: 1em;
    }
  }


  ul, ol
  {
    margin-left: 2em;
  }

  ol
  {
    list-style: initial;
    list-style-type: decimal;
    font-size: 18px;
    line-height: 1.3;
  }

  blockquote
  {
    padding-left: 1em;
    border-left: 5px solid lighten(@gray-text, 20%);
    color: lighten(@gray-text, 20%);
  }

  a
  {
    text-decoration: underline;
  }

  pre
  {
    font-family: "Source Code Pro", monospace;
    font-weight: 200 !important;
    *
    {
      font-size: 20px;
      font-weight: 200 !important;
    }
    //padding: 1em;
  }
}
