.home-page
{
  .header {min-height: 0;}
  .header h1{ display: none; }
  .main-content {min-height: 0;} //Adjust this with new footer.
  h3 a {text-decoration: underline;}

  .apos-content>div:not(.apos-slideshow):not(.apos-widget),
  .apos-editable>div:not(.apos-slideshow):not(.apos-widget)
  {
    padding: 0;
  }
}
