// colors and color-y things
@blue: #02727F;
@dark: #212121;
@gray: #f4f4f4;
@gray-darker: #e2e2e2;

//Colors I'm definitely using.
@gray-text: #3D3939;
@gray-background: #dddccc;
@white-background: #fcfafa;
@red: #aa5a5a;
