@font-face {
  font-family: 'Playfair';
  src: url('/fonts/playfairdisplay-black-webfont.eot');
  src: url('/fonts/playfairdisplay-black-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/playfairdisplay-black-webfont.woff') format('woff'),
       url('/fonts/playfairdisplay-black-webfont.ttf') format('truetype'),
       url('/fonts/playfairdisplay-black-webfont.svg#playfair_displayblack') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Playfair';
  src: url('/fonts/playfairdisplay-blackitalic-webfont.eot');
  src: url('/fonts/playfairdisplay-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/playfairdisplay-blackitalic-webfont.woff') format('woff'),
       url('/fonts/playfairdisplay-blackitalic-webfont.ttf') format('truetype'),
       url('/fonts/playfairdisplay-blackitalic-webfont.svg#playfair_displayblack_italic') format('svg');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Playfair';
  src: url('/fonts/playfairdisplay-bold-webfont.eot');
  src: url('/fonts/playfairdisplay-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/playfairdisplay-bold-webfont.woff') format('woff'),
       url('/fonts/playfairdisplay-bold-webfont.ttf') format('truetype'),
       url('/fonts/playfairdisplay-bold-webfont.svg#playfair_displaybold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Playfair';
  src: url('/fonts/playfairdisplay-bolditalic-webfont.eot');
  src: url('/fonts/playfairdisplay-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/playfairdisplay-bolditalic-webfont.woff') format('woff'),
       url('/fonts/playfairdisplay-bolditalic-webfont.ttf') format('truetype'),
       url('/fonts/playfairdisplay-bolditalic-webfont.svg#playfair_displaybold_italic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Playfair';
  src: url('/fonts/playfairdisplay-italic-webfont.eot');
  src: url('/fonts/playfairdisplay-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/playfairdisplay-italic-webfont.woff') format('woff'),
       url('/fonts/playfairdisplay-italic-webfont.ttf') format('truetype'),
       url('/fonts/playfairdisplay-italic-webfont.svg#playfair_displayitalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Playfair';
  src: url('/fonts/playfairdisplay-regular-webfont.eot');
  src: url('/fonts/playfairdisplay-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/playfairdisplay-regular-webfont.woff') format('woff'),
       url('/fonts/playfairdisplay-regular-webfont.ttf') format('truetype'),
       url('/fonts/playfairdisplay-regular-webfont.svg#playfair_displayregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Crimson Text';
  src: url('/fonts/crimsontext-bold-webfont.eot');
  src: url('/fonts/crimsontext-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/crimsontext-bold-webfont.woff') format('woff'),
       url('/fonts/crimsontext-bold-webfont.ttf') format('truetype'),
       url('/fonts/crimsontext-bold-webfont.svg#crimson_textbold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Crimson Text';
  src: url('/fonts/crimsontext-bolditalic-webfont.eot');
  src: url('/fonts/crimsontext-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/crimsontext-bolditalic-webfont.woff') format('woff'),
       url('/fonts/crimsontext-bolditalic-webfont.ttf') format('truetype'),
       url('/fonts/crimsontext-bolditalic-webfont.svg#crimson_textbold_italic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Crimson Text';
  src: url('/fonts/crimsontext-italic-webfont.eot');
  src: url('/fonts/crimsontext-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/crimsontext-italic-webfont.woff') format('woff'),
       url('/fonts/crimsontext-italic-webfont.ttf') format('truetype'),
       url('/fonts/crimsontext-italic-webfont.svg#crimson_textitalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Crimson Text';
  src: url('/fonts/crimsontext-roman-webfont.eot');
  src: url('/fonts/crimsontext-roman-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/crimsontext-roman-webfont.woff') format('woff'),
       url('/fonts/crimsontext-roman-webfont.ttf') format('truetype'),
       url('/fonts/crimsontext-roman-webfont.svg#crimson_textroman') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro';
  src: url('/fonts/sourcesanspro-semibolditalic-webfont.eot');
  src: url('/fonts/sourcesanspro-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/sourcesanspro-semibolditalic-webfont.woff2') format('woff2'),
  url('/fonts/sourcesanspro-semibolditalic-webfont.woff') format('woff'),
  url('/fonts/sourcesanspro-semibolditalic-webfont.ttf') format('truetype'),
  url('/fonts/sourcesanspro-semibolditalic-webfont.svg#source_sans_proSBdIt') format('svg');
  font-weight: 600;
  font-style: italic;

}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('/fonts/sourcesanspro-bolditalic-webfont.eot');
  src: url('/fonts/sourcesanspro-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/sourcesanspro-bolditalic-webfont.woff2') format('woff2'),
  url('/fonts/sourcesanspro-bolditalic-webfont.woff') format('woff'),
  url('/fonts/sourcesanspro-bolditalic-webfont.ttf') format('truetype'),
  url('/fonts/sourcesanspro-bolditalic-webfont.svg#source_sans_probold_italic') format('svg');
  font-weight: 700;
  font-style: italic;

}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('/fonts/sourcesanspro-italic-webfont.eot');
  src: url('/fonts/sourcesanspro-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/sourcesanspro-italic-webfont.woff2') format('woff2'),
  url('/fonts/sourcesanspro-italic-webfont.woff') format('woff'),
  url('/fonts/sourcesanspro-italic-webfont.ttf') format('truetype'),
  url('/fonts/sourcesanspro-italic-webfont.svg#source_sans_proitalic') format('svg');
  font-weight: 400;
  font-style: italic;

}

@font-face {
  font-family: 'source_sans_proregular';
  src: url('/fonts/sourcesanspro-regular-webfont.eot');
  src: url('/fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/sourcesanspro-regular-webfont.woff2') format('woff2'),
  url('/fonts/sourcesanspro-regular-webfont.woff') format('woff'),
  url('/fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
  url('/fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
  font-weight: 400;
  font-style: normal;

}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('/fonts/sourcesanspro-light-webfont.eot');
  src: url('/fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/sourcesanspro-light-webfont.woff2') format('woff2'),
  url('/fonts/sourcesanspro-light-webfont.woff') format('woff'),
  url('/fonts/sourcesanspro-light-webfont.ttf') format('truetype'),
  url('/fonts/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
  font-weight: 300;
  font-style: normal;

}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('/fonts/sourcesanspro-lightitalic-webfont.eot');
  src: url('/fonts/sourcesanspro-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/sourcesanspro-lightitalic-webfont.woff2') format('woff2'),
  url('/fonts/sourcesanspro-lightitalic-webfont.woff') format('woff'),
  url('/fonts/sourcesanspro-lightitalic-webfont.ttf') format('truetype'),
  url('/fonts/sourcesanspro-lightitalic-webfont.svg#source_sans_prolight_italic') format('svg');
  font-weight: 300;
  font-style: italic;

}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('/fonts/sourcesanspro-blackitalic-webfont.eot');
  src: url('/fonts/sourcesanspro-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/sourcesanspro-blackitalic-webfont.woff2') format('woff2'),
  url('/fonts/sourcesanspro-blackitalic-webfont.woff') format('woff'),
  url('/fonts/sourcesanspro-blackitalic-webfont.ttf') format('truetype'),
  url('/fonts/sourcesanspro-blackitalic-webfont.svg#source_sans_problack_italic') format('svg');
  font-weight: 900;
  font-style: italic;

}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('/fonts/sourcesanspro-black-webfont.eot');
  src: url('/fonts/sourcesanspro-black-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/sourcesanspro-black-webfont.woff2') format('woff2'),
  url('/fonts/sourcesanspro-black-webfont.woff') format('woff'),
  url('/fonts/sourcesanspro-black-webfont.ttf') format('truetype'),
  url('/fonts/sourcesanspro-black-webfont.svg#source_sans_problack') format('svg');
  font-weight: 900;
  font-style: normal;

}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('/fonts/sourcesanspro-extralightitalic-webfont.eot');
  src: url('/fonts/sourcesanspro-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/sourcesanspro-extralightitalic-webfont.woff2') format('woff2'),
  url('/fonts/sourcesanspro-extralightitalic-webfont.woff') format('woff'),
  url('/fonts/sourcesanspro-extralightitalic-webfont.ttf') format('truetype'),
  url('/fonts/sourcesanspro-extralightitalic-webfont.svg#source_sans_proXLtIt') format('svg');
  font-weight: 200;
  font-style: normal;

}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('/fonts/sourcesanspro-semibold-webfont.eot');
  src: url('/fonts/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/sourcesanspro-semibold-webfont.woff2') format('woff2'),
  url('/fonts/sourcesanspro-semibold-webfont.woff') format('woff'),
  url('/fonts/sourcesanspro-semibold-webfont.ttf') format('truetype'),
  url('/fonts/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');
  font-weight: 600;
  font-style: normal;

}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('/fonts/sourcesanspro-bold-webfont.eot');
  src: url('/fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/sourcesanspro-bold-webfont.woff2') format('woff2'),
  url('/fonts/sourcesanspro-bold-webfont.woff') format('woff'),
  url('/fonts/sourcesanspro-bold-webfont.ttf') format('truetype'),
  url('/fonts/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
  font-weight: 700;
  font-style: normal;

}

@font-face {
  font-family: 'Source Code Pro';
  src: url('/fonts/sourcesanspro-extralight-webfont.eot');
  src: url('/fonts/sourcesanspro-extralight-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/sourcesanspro-extralight-webfont.woff2') format('woff2'),
  url('/fonts/sourcesanspro-extralight-webfont.woff') format('woff'),
  url('/fonts/sourcesanspro-extralight-webfont.ttf') format('truetype'),
  url('/fonts/sourcesanspro-extralight-webfont.svg#source_sans_proextralight') format('svg');
  font-weight: 200;
  font-style: normal;

}

@font-face {
  font-family: 'Source Code Pro';
  src: url('/fonts/sourcecodepro-bold-webfont.eot');
  src: url('/fonts/sourcecodepro-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/sourcecodepro-bold-webfont.woff2') format('woff2'),
  url('/fonts/sourcecodepro-bold-webfont.woff') format('woff'),
  url('/fonts/sourcecodepro-bold-webfont.ttf') format('truetype'),
  url('/fonts/sourcecodepro-bold-webfont.svg#source_code_probold') format('svg');
  font-weight: 700;
  font-style: normal;

}

@font-face {
  font-family: 'Source Code Pro';
  src: url('/fonts/sourcecodepro-regular-webfont.eot');
  src: url('/fonts/sourcecodepro-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/sourcecodepro-regular-webfont.woff2') format('woff2'),
  url('/fonts/sourcecodepro-regular-webfont.woff') format('woff'),
  url('/fonts/sourcecodepro-regular-webfont.ttf') format('truetype'),
  url('/fonts/sourcecodepro-regular-webfont.svg#source_code_proregular') format('svg');
  font-weight: 400;
  font-style: normal;

}

@font-face {
  font-family: 'Bitter';
  src: url('/fonts/bitter-bold-webfont.eot');
  src: url('/fonts/bitter-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/bitter-bold-webfont.woff2') format('woff2'),
  url('/fonts/bitter-bold-webfont.woff') format('woff'),
  url('/fonts/bitter-bold-webfont.ttf') format('truetype'),
  url('/fonts/bitter-bold-webfont.svg#bitterbold') format('svg');
  font-weight: 700;
  font-style: normal;

}

@font-face {
  font-family: 'Bitter';
  src: url('/fonts/bitter-regular-webfont.eot');
  src: url('/fonts/bitter-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/bitter-regular-webfont.woff2') format('woff2'),
  url('/fonts/bitter-regular-webfont.woff') format('woff'),
  url('/fonts/bitter-regular-webfont.ttf') format('truetype'),
  url('/fonts/bitter-regular-webfont.svg#bitterregular') format('svg');
  font-weight: 400;
  font-style: normal;

}

@font-face {
  font-family: 'Bitter';
  src: url('/fonts/bitter-italic-webfont.eot');
  src: url('/fonts/bitter-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/bitter-italic-webfont.woff2') format('woff2'),
  url('/fonts/bitter-italic-webfont.woff') format('woff'),
  url('/fonts/bitter-italic-webfont.ttf') format('truetype'),
  url('/fonts/bitter-italic-webfont.svg#bitteritalic') format('svg');
  font-weight: 400;
  font-style: italic;

}


// Mixins for the Two familiess
.Playfair(@size: 100%, @weight: normal, @style: normal)
{
  font-family: 'Playfair', serif;
  font-weight: @weight;
  font-style: @style;
  font-size: @size;
  letter-spacing: 0.075em;
}

.Crimson(@size: 100%, @weight: normal, @style: normal)
{
  font-family: 'Crimson Text', serif;
  font-weight: @weight;
  font-style: @style;
  font-size: @size;
}

.SourceSans(@size: 100%, @weight: normal, @style: normal)
{
  font-family: 'Source Sans Pro', serif;
  font-weight: @weight;
  font-style: @style;
  font-size: @size;
}

.SourceCode(@size: 100%, @weight: normal, @style: normal)
{
  font-family: 'Source Code Pro', serif;
  font-weight: @weight;
  font-style: @style;
  font-size: @size;
}

.Bitter(@size: 100%, @weight: normal, @style: normal)
{
  font-family: 'Bitter', serif;
  font-weight: @weight;
  font-style: @style;
  font-size: @size;
}

h1,h2,h3,h4,h5,h6
{
  .SourceSans(100%, bold, normal);
  line-height: 1.25em;
  color: @gray-text;
  margin-top: 20px;
}

h1
{
  font-size: 400%;
  font-weight: 900;
  @media screen and (max-width: 960px){
    font-size: 200%;
  }
}
h2 { font-size: 175%; }
h3 { font-size: 150%; }
h4 { font-size: 125%; }
h5 { font-size: 100%; }
h6 { font-size: 75%;  }

body
{
  .Bitter(20px);
  line-height: 1.5em;
}

// Header styles
h1
{
  a
  {
    color: @gray-text;
  }
}


// // dark background with light text, full-width
// .alternate-header-styles()
// {
//   h3,h4
//   {
//     width: 100%;
//     padding: 24px;
//     background-color: @dark;
//     color: white;
//     text-transform: uppercase;
//     text-align: center;
//     font-weight: 400;
//   }
// }
