// ---------------------------------------------------------------
// ---------------------------------------------------------------
// Thematic Styles for jsumnersmith.com
// ---------------------------------------------------------------
// ---------------------------------------------------------------



// The technology theme is the default settings.
body
{
  margin: 0;
  background: @white-background;
  color: @gray-text;
  font-size: 22px;
  @media screen and (max-width: 960px){
    font-size: 18px;
  }
}
