footer
{
  padding: 20px 0;
  //background: #cAc5af;
  .js-avatar
  {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .js-handle
  {
    font-style: italic;
  }
  ul
  {
    width: 160px;
    display: block;
    margin: 1em auto;
    li
    {
      display: inline-block;
      margin-left: 7.5px;
      margin-right: 7.5px;
    }
  }
  p
  {
    text-align: center;
    //.Crimson(1rem, bolder, normal);
  }
}
