// ---------------------------------------------------------------
// jsumnersmith.com - header
// ---------------------------------------------------------------

.header
{
  border-top: 10px solid #3D3939;
  h1
  {
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
    @media screen and (max-width: 960px){
      margin-bottom: 10px;
    }
  }
  .walcott
  {
    .Playfair();
    width: 100%;
    display: none;
    color: @red;
    section
    {
      padding: 25px 50px;
      max-width: 450px;
      display: block;
      margin: 0 auto;
      @media screen and (max-width: 960px){
        padding: 10px;
      }
    }
    cite
    {
      display: block;
      width: 100%;
      text-align: right;
    }
    p
    {
      font-style: italic;
      &:first-child
      {
        margin-left: -5px;
      }
    }
  }
}

.literature .header .walcott
{
  display: block;
}
